DB_URL=jdbc:mysql://localhost:3306/nyaong?allowPublicKeyRetrieval=true&useSSL=false
DB_USER=user
DB_PASSWORD=your_password_here
DB_DRIVER=com.mysql.cj.jdbc.Driver
GETH_URL=
GETH_KEY=
GETH_ADDRESS=
GETH_CHAIN_ID=